<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
<style>
.A{
    width: 100%;
    height: 100px;
    background-color: green;
}
.A1{
    width: 40%;
    height: 80px;
    background-color: khaki;
    margin-left: 40px;
}
.A1 ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li a{
    text-decoration: none;
    color: crimson;
    font-weight: bold;
}
ul li{
    list-style: none;
    margin-left: 55px;
    margin-top: 20px;
    font-size: 14px;
}
.B{
    width: 100%;
    height: 600px;
    background-color: blue;
}
.C{
    width: 100%;
    height: 100px;
    background-color: aqua;
}
</style>
</head>
<body>
    <div class="A">
        <div class="A1">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
        </div>
    </div>
    <div class="B"></div>
    <div class="C"></div>
</body>
</html>