<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOBO IMAGE</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;

}

.main{
    width: 100%;
    background: linear-gradient( to top,rgba(0,0,0,0.5)50%,rgba(0, 0, 0, 0.5)50%),url(800.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;

}

.icon{
    width: 200px;
    float: left;
    height: 70px;

}

.logo{
    font-size: 30px;
    font-family: Arial;
    padding-left: 10px;
    width: 100px;
    float: left;
    height: 50px;
}   
</style>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo"><img src="download (1).jpg" width="150" height="100"></div>
            </div>

                <div class="menu">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><a href="product.html">BRAD</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
            </div>
        </div>
        <
</body>
</html>